# HibernateT6.1

./: README.md
tarea6_1/: pom.xml
tarea6_1/src/main/java/com/amarosuarez/: Main.java
tarea6_1/src/main/java/com/amarosuarez/auxiliares/: Auxiliar.java
tarea6_1/src/main/java/com/amarosuarez/dal/: AccesoBD.java
tarea6_1/src/main/java/com/amarosuarez/entities/: Compra.java  Compras.java  Game.java  Player.java
tarea6_1/src/main/resources/: hibernate.cfg.xml
